[directory]
nemo-icon-view-keep-aligned=true
nemo-icon-view-layout-timestamp=1434249647

[home]
nemo-icon-position=64,122
icon-scale=1
nemo-icon-position-timestamp=1434249647

[computer]
nemo-icon-position=64,22
icon-scale=1
nemo-icon-position-timestamp=1434249647

[446 GB Volume.volume]
nemo-icon-position=64,422
icon-scale=1
nemo-icon-position-timestamp=1434227402

[network]
nemo-icon-position=64,222
icon-scale=1
nemo-icon-position-timestamp=1434249647

[trash]
nemo-icon-position=64,322
icon-scale=1
nemo-icon-position-timestamp=1434249647

[Door systeem gereserveerd.volume]
nemo-icon-position=64,522
icon-scale=1
nemo-icon-position-timestamp=1434242796
